# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DuoHealtwearBQ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DuoHealtwearBQ
	pod 'SmileLock'

  target 'DuoHealtwearBQTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DuoHealtwearBQUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
